CLOUDINARY_CLOUD_NAME=shiftnow
CLOUDINARY_KEY=628486893553816
CLOUDINARY_SECRET=64qur2_WCzHFF9O6uiApCRo7klU
MAPBOX_TOKEN=pk.eyJ1Ijoic2FpZ29waW5hZGgiLCJhIjoiY2tvY2gwbmQyMWI4ZjJvcW14ZWllZWgyeSJ9.TrsGVnwjmbP-kRpPSZgLwA
DB_URL=mongodb+srv://first_user:sai@cluster0.ph2sn.mongodb.net/shiftnow?retryWrites=true&w=majority
SECRET=imsaigopinadh